名称                     ID号码                       价格
-----------------------------------------------------------------
阿甘正传                GB001                         6
美丽人生                GB002                         5
肖申克的救赎         GB003                         6
海上钢琴师            GB004                         5
蜘蛛侠1                 GB005                         8
蜘蛛侠2                 GB006                          8
蜘蛛侠3                 GB007                          6
哈利波特魔法石     GB008                           5
哈利波特密室        GB009                           7
哈利波特火焰杯     GB010                          5
加勒比海盗1           GB011                         5
加勒比海盗2           GB012                         5
加勒比海盗3           GB013                          6
侏罗纪公园1           GB014                          5
侏罗纪公园2           GB015                          7
变形金刚1              GB016                          5
变形金刚2              GB017                          5
变形金刚3              GB018                          8
变形金刚4              GB019                          9
-----------------------------------------------------------------